{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "crud blog app",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Faraz Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "marked": "^0.8.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "slugify": "^1.4.0"
  }
}
